{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // It's normal to see the wdio.*.conf.js loaded twice. See
            // https://github.com/webdriverio/webdriverio/issues/1500 
            // for explanation.
            "type": "node",
            "request": "launch",
            "name": "Debug WebdriverIO Tests Using Current Config",
            "port": 9229,
            "timeout": 1500000,
            "program": "${workspaceRoot}/node_modules/@wdio/cli/bin/wdio",
            "cwd": "${workspaceRoot}",
            "console": "internalConsole",
            "env": {
            },
            "args": [
                "${file}",
                "--mochaOpts.timeout",
                "1500000"
                //"--spec",
                //""
                //""
            ]
        },
    ]
}